<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Nineteenth Wollongong</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider-custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/min/tiny-slider.helper.ie8.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.7/min/tiny-slider.js"></script>
</head>

<body>
    <div class="triangle-wrapper">
        <svg class="triangle" viewBox="0 0 903 538" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="symbols" stroke="none">
                <g class="left">
                    <g id="flag-right-Top">
                        <polygon style="mix-blend-mode: screen;" points="537 404 537 942 1440 671.922715"></polygon>
                    </g>
                </g>
                <g class="right">
                    <g id="flag-right-Top">
                        <polygon style="mix-blend-mode: screen;" transform="translate(988.500000, 673.000000) scale(-1, 1) translate(-988.500000, -673.000000)"
                            points="537 404 537 942 1440 671.922715"></polygon>
                    </g>
                </g>
            </g>
        </svg>

        <div class="my-slider">
            <div>
                <img class="hero-img" src="./img/hero2.jpg" alt="" height="500px">
            </div>
            <div>
                <img class="hero-img" src="./img/hero1.jpg" alt="" height="500px">
            </div>
            <div>
                <img class="hero-img" src="./img/hero3.jpg" alt="" height="500px">
            </div>
        </div>
    </div>
    <!-- header with brand logo and search and hamburger icon -->
    <header class="head-container">

        <img src="./img/logo.svg" alt="Creative Inc Logo" class="logo">
        <div>
            <img class="icon" src="./img/icon-search.svg" alt="">
            <img class="icon" src="./img/icon-menu.svg" alt="">
        </div>

    </header>


    <!-- first section with the latest offer -->
    <section class="main-container">
        <div>
            <p class="section-heading">
                The Nineteenth is an impressive new venue to
                <br>relax and unwind with something for everyone
            </p>
        </div>
        <div class="offers">
            <div class="offer-detail">
                <div>
                    <img src="./img/tile-1.jpg" alt="">
                </div>
                <div class="offer-info">
                    <h3>2 for 1 Dinners</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic eaque culpa sequi dignissimos voluptas.</p>
                    <button class="button-main">Explore</button>
                </div>
            </div>
            <div class="offer-detail">
                <img src="./img/tile-2.jpg" alt="">
                <div class="offer-info">
                    <h3>4$ Tuesdays</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic eaque culpa sequi dignissimos voluptas.</p>
                    <button class="button-main">Explore</button>
                </div>
            </div>
            <div class="offer-detail">
                <img src="./img/tile-3.jpg" alt="">
                <div class="offer-info">
                    <h3>Wednesday Bingo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic eaque culpa sequi dignissimos voluptas.</p>
                    <button class="button-main">Explore</button>
                </div>
            </div>
            <div class="offer-detail">
                <img src="./img/tile-4.jpg" alt="">
                <div class="offer-info">
                    <h3>TGI Friday Pizzas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic eaque culpa sequi dignissimos voluptas.</p>
                    <button class="button-main">Explore</button>
                </div>
            </div>
        </div>
    </section>
    <!-- mid section triangle shapes  -->
    <div class="triangle-wrapper">
        <svg class="triangle" viewBox="0 0 903 538" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="symbols" stroke="none">
                <g class="mid-left">
                    <g id="flag-right-Top">
                        <polygon style="mix-blend-mode: screen;" points="270 380 437 942 1440 671.922715"></polygon>
                    </g>
                </g>
                <g class="mid-right">
                    <g id="flag-right-Top">
                        <polygon transform="translate(988.500000, 673.000000) scale(-1, 1) translate(-988.500000, -673.000000)" points="537 404 537 942 1440 671.922715"></polygon>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <!-- section with kids menu information and banner image -->
    <section class="kids-offer margin-default">
        <div class="triangle-wrapper">
            <svg height="400" width="1400" preserveAspectRatio="xMidYMid meet">
                <g class="banner-layer">
                    <polygon points="0,0 573,0 395,400 0,400" />
                </g>
            </svg>

            <div class="main-container">
                <div class="kids-info">
                    <div>
                        <h3 class="kids-heading">kids eat</h3>
                        <span class="banner-emphasized-text">free*</span>
                        <p class="terms-condition">*kids under 6 yrs old, Sundays after 4pm</p>
                    </div>
                    <div>
                        <button class="button-main kids-button">Explore</button>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- section about the information of the facilities provided -->
    <section class="main-container margin-default">
        <p class="facilities-info">
            Enjoy sumptous dining, relaxed bar areas, and functions for just about any
            <br>event. You'll find top rated club facilities all at affordable prices, including 4 star
            <br>rated accomodation and free parking. Located on the doorstep of
            <br> Wollongong's bustling CBD with magnificient views overlooking Wollongong
            <br>Golf Course and a stunning stretch of coastline.
        </p>
        <div class="facilities-card">
            <div class="facilities-description">
                <img src="./img/deck-inn.jpg" alt="">
                <h1 class="facilities-name">The Deck Restaurant</h1>
            </div>
            <div class="facilities-description">
                <img src="./img/tap-inn.jpg" alt="">
                <h1 class="facilities-name">Tap Inn</h1>
            </div>
            <div class="facilities-description">
                <img src="./img/functions.jpg" alt="">
                <h1 class="facilities-name">Functions</h1>
            </div>
            <div class="facilities-description">
                <img src="./img/best-western.jpg" alt="">
                <h1 class="facilities-name">Best Western</h1>
            </div>
        </div>
    </section>

    <!-- mid section triangle shapes  -->
    <div class="triangle-wrapper">
        <svg class="triangle" viewBox="0 0 903 538" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="symbols" stroke="none">
                <g class="bottom-left">
                    <g id="flag-right-Top">
                        <polygon style="mix-blend-mode: screen;" points="270 404 437 942 1440 671.922715"></polygon>
                    </g>
                </g>
                <g class="bottom-right">
                    <g id="flag-right-Top">
                        <polygon transform="translate(988.500000, 673.000000) scale(-1, 1) translate(-988.500000, -673.000000)" points="537 404 537 942 1440 671.922715"></polygon>
                    </g>
                </g>
            </g>
        </svg>

    </div>


    <!-- section with musical program information and banner image -->
    <section class="music-banner margin-default">
        <div class="triangle-wrapper">
            <svg height="400" width="1400" preserveAspectRatio="xMidYMid meet">
                <g class="banner-layer">
                    <polygon points="0,0 573,0 395,400 0,400" />
                </g>
            </svg>
            <div class="main-container">
                <div class="music-info">
                    <p>
                        <span class="music-heading"> relaxing live</span>
                        <br>
                        <span class="banner-emphasized-text">music</span>
                    </p>
                    <p class="terms-condition">*Thursday & Sundays after 2pm.</p>
                    <button class="button-main">Explore</button>
                </div>
            </div>
        </div>
    </section>

    <!-- section with instagram feed -->
    <section class="insta-feed margin-default">
        <div class="main-container">
            <div class="heading-hashtag">

                <img src="./img/share-icon-instagram.svg" alt="">
                <span class="hashtag">
                    #TheNineteenth
                </span>

            </div>
            <div class="insta-images">
                <img src="./img/1.jpg" alt="">
                <img src="./img/2.jpg" alt="">
                <img src="./img/3.jpg" alt="">
                <img src="./img/4.jpg" alt="">
                <img src="./img/5.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- section about the golf club  -->
    <section class="golf-info margin-default">
        <div class="main-container golf-container">
            <div class="golf-info-circle">
                <div class="golf-details">
                    <p>
                        The
                        <br> Nineteenth
                        <br> is located at
                        <br>
                        <span class="club-info">Wollongong
                            <br>Golf Club</span>
                    </p>
                    <button class="button-main button-golf">Golf</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section starts from here -->
    <footer class="main-container margin-default">
        <div class="footer-top">
            <div class="three-col-info">
                <div class="col-1">
                    <ul class="unstyled-list">
                        <li>
                            <strong>Functions</strong>
                        </li>
                        <li>Corporate</li>
                        <li>Weddings</li>
                        <li>Parties</li>
                        <li>Functions</li>
                    </ul>
                </div>

                <div class="col-1">
                    <ul class="unstyled-list">
                        <li>
                            <strong>Facilities</strong>
                        </li>
                        <li>Top Deck Restaurant</li>
                        <li>Ocean Front Bar</li>
                        <li>Murphy McEvan</li>
                        <li>Lounge</li>
                    </ul>
                </div>

                <div class="col-1">
                    <ul class="unstyled-list">
                        <li>
                            <strong>Accomodation</strong>
                        </li>
                        <li>Reservations</li>
                        <li>Rooms</li>
                        <li>Packages</li>
                        <li>Attractions</li>
                    </ul>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-address">
                    <h1 style="color:orange">Contact Us</h1>
                    <p>
                        <strong>151-161 Corrimal St,
                            <br>Wollongong NSW 2500
                            <br>Ph: (02) 42223111
                        </strong>
                    </p>
                    <button class="button-main button-enquiry">Send us an enquiry</button>
                </div>
                <div class="social-contact">
                    <div class="contact-form">
                        <h4>
                            <strong>Subscribe for all the latest deal and events</strong>
                        </h4>
                        <form>
                            <input type="text" placeholder="  Your email here" name="mail" required>
                            <button class="button-form-submit" type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="social-links">
                        <a href="#">
                            <img src="./img/share-icon-facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/share-icon-twitter.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/share-icon-instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/share-icon-youtube.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-with-copyright">
                <div class="copyright-info">
                    &copy; The Nineteenth 2018 - All Rights Reserved. Site by Wisdom
                </div>
                <div class="additional-link">
                    <a href="#">Terms</a>
                    <a href="#">Partner</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>

    </footer>
    <script src="./js/script.js"></script>
</body>

</html>