@import url("https://fonts.googleapis.com/css?family=Montserrat");
@font-face {
  font-family: "Mort Modern Medium ";
  src: url("../font/MortModern-09Medium.ttf") format("truetype");
}
html,
body,
h1,
h4 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #888;
}

body {
  color: #888;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.hero-img {
  /* z-index: -1; */
  width: 100%;
  height: 97vh;
}

.head-container {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.icon {
  margin-top: 30px;
  margin-right: 28px;
  padding-left: 15px;
}

.logo {
  height: 40px;
  margin-top: 20px;
  margin-left: 28px;
}

.main-container {
  padding-right: 55px;
  padding-left: 55px;
  margin-right: auto;
  margin-left: auto;
}

.section-heading {
  text-align: center;
  font-size: 35px;
}
.offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.offer-detail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-bottom: 15px;
  text-align: center;
}

.offer-detail img {
  height: 100%;
  width: 100%;
  display: block;
}

.offer-detail .offer-info p,
.offer-detail .offer-info button {
  font-size: 12px;
}
.offer-detail .offer-info p {
  padding-bottom: 15px;
  padding-left: 13px;
  padding-right: 13px;
}
.offer-info {
  color: white;
  background-color: rgb(71, 68, 68);
  padding: 20px;
}

.button-main {
  text-transform: uppercase;
  outline: 0;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: transparent;
  border-width: 1px;
}

.button-enquiry {
  padding: 10px;
}

.kids-offer {
  background-image: url("../img/kids banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  position: relative;
}

.kids-button {
  position: absolute;
  border-color: #efefef;
  margin-top: 70px;
}

.margin-default {
  margin-top: 35px;
}
.kids-info {
  position: relative;
  display: flex;
}

.transparent-layer {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.kids-info,
.music-info {
  position: absolute;
  top: 0;
  padding-top: 70px;
  z-index: 1 !important;
}

.music-banner,
.kids-offer,
.golf-info {
  height: 400px;
  color: #fff;
}

.facilities-info {
  text-align: center;
  line-height: 1.6;
  font-size: 20px;
}
.facilities-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #545454;
}

.facilties-info {
  max-width: 50%;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.facilities-name {
  background-color: rgb(228, 227, 227);
  text-align: center;
  padding: 15px;
}
.facilities-description {
  margin-bottom: 18px;
}
.facilities-card .facilities-description img {
  display: block;
  max-width: 100%;
  height: auto;
}
.music-banner {
  background: url("../img/guitar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.music-heading {
  font-size: 27px;
}

.banner-emphasized-text {
  font-size: 100px;
  line-height: 40px;
  font-family: "Mort Modern Medium", "Serif";
}

.terms-condition {
  font-size: 9px;
  margin-top: 15px;
  margin-bottom: 23px;
}

.kids-heading {
  text-indent: 50px;
  font-size: 26px;
  margin-bottom: 0;
}

.heading-hashtag {
  text-align: center;
  position: relative;
}
.heading-hashtag > * {
  vertical-align: middle;
}

.hashtag {
  font-size: 20px;
}
.insta-images {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.insta-images img {
  margin-bottom: 20px;
  width: 235px;
  height: 235px;
}

.golf-info {
  background-image: url("../img/guy-swinging-golf-club-bunker.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.golf-container {
  position: relative;
}
.golf-info-circle {
  border-radius: 50%;
  background-color: #eae21d;
  color: #000;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 30%);
  height: 250px;
  width: 250px;
}

.golf-details {
  padding-left: 8px;
}

.button-golf,
.button-enquiry {
  color: #000;
  border-color: #000;
}

.club-info {
  font-family: "Mort Modern Medium", "Serif";
  font-weight: bold;
  font-size: 38px;
}

.footer-top {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  color: #000;
}

.three-col-info {
  flex-basis: 50%;
  display: flex;
  border-right: 1px dashed rgba(0, 0, 0, 0.2);
}
.contact-us {
  flex-basis: 50%;
  display: flex;
  padding-left: 80px;
}
.col-1 {
  flex-basis: 33.33%;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact-address {
  flex-basis: 35%;
}

.social-contact {
  flex-basis: 65%;
  padding-left: 80px;
}
.three-col-info .col-1 ul li,
.contact-us {
  font-size: 12px;
}
.three-col-info .col-1 ul li {
  padding-bottom: 20px;
}

.contact-us .contact-address p {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  line-height: 15px;
}

.social-contact .contact-form form {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  text-align: center;
}

.social-links a img {
  margin-top: 30px;
  padding-right: 20px;
}

.footer-bottom::before {
  width: 100%;
  content: "";
  height: 2px;
  background-color: rgb(167, 167, 167);
}

.footer-bottom {
  font-size: 10px;
  display: flex;
  flex-flow: column;
  padding-bottom: 20px;
}

.footer-with-copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.additional-link a {
  text-decoration: none;
  padding-left: 10px;
}

.social-contact .contact-form form {
  display: flex;
  font: 22px;
}

.contact-form form input {
  padding-left: 10px;
  border-radius: 50px 0px 0px 50px;
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  /* font-size: 15px; */
}

.button-form-submit {
  background-color: #13d5f9;
  color: #fff;
  padding: 12px;
  border-radius: 0px 50px 50px 0px;
  border: none;
}

/* styling the svg shapes */
.triangle-wrapper {
  position: relative;
}

.triangle-wrapper .triangle {
  position: absolute;
  z-index: 1;
}

.triangle #symbols {
  stroke-width: 1;
  fill: none;
  fill-rule: evenodd;
}

.triangle .right {
  transform: translate(-80px, -345px);
  fill: #12d5f9;
  opacity: 0.6;
}
.triangle .mid-right {
  transform: translate(50px, -570px);
  fill: #f7611c;
  opacity: 0.645145089;
}

.triangle .bottom-right {
  transform: translate(50px, -575px);
  fill: #f912da;
  opacity: 0.5;
}

.triangle .left {
  transform: translate(-1060px, -490px);
  fill: #afb42b;
  opacity: 0.4;
}

.triangle .mid-left {
  transform: translate(-820px, -510px);
  fill: #12d5f9;
  opacity: 0.3;
}

.triangle .bottom-left {
  transform: translate(-800px, -510px);
  fill: #afb42b;
  opacity: 0.645145089;
}

.triangle-wrapper polygon {
  mix-blend-mode: screen;
}

.banner-layer {
  fill: #000;
  opacity: 0.8;
  position: relative;
}

/* end of svg shapes*/

@media (max-width: 1200px) {
  .social-contact {
    padding-left: 20px;
  }
  .facilities-name {
    font-size: 20px;
  }

  .contact-us {
    padding-left: 50px;
  }
}
@media (max-width: 1024px) {
  .triangle {
    display: none;
  }
}
@media (max-width: 994px) {
  .section-heading {
    font-size: 30px;
  }
  .facilities-name {
    font-size: 20px;
  }

  .triangle {
    display: none;
  }

  .footer-top {
    flex-flow: column wrap;
    justify-content: space-evenly;
    text-align: center;
  }
  .three-col-info {
    flex-basis: 100%;
    border-right: none;
  }
  .contact-us {
    flex-basis: 100%;
    padding-left: 0;
    margin-top: -30px;
    margin-bottom: -65px;
  }
  .social-contact .contact-form form {
    text-align: center;
  }
  .contact-address {
    flex-basis: 50%;
  }

  .social-contact {
    flex-basis: 50%;
    padding-left: 80px;
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 25px;
  }

  .offer-detail .offer-info h3 {
    font-size: 15px;
  }
  .facilities-info {
    font-size: 16px;
  }
  .facilities-name {
    font-size: 18px;
  }
  .contact-us {
    padding-left: 0;
  }
  .social-contact {
    padding-left: 0;
  }
}

@media (max-width: 628px) {
  .logo {
    height: 30px;
  }
  .icon {
    height: 30px;
    width: 20px;
    padding-left: 2px;
    margin-top: 18px;
    margin-right: 21px;
  }
  .section-heading {
    font-size: 20px;
  }

  .banner-layer {
    display: none;
  }
  .kids-offer {
    background-color: #000;
  }

  .facilities-name {
    font-size: 16px;
  }
  .contact-us {
    flex-basis: 50%;
    display: flex;
    flex-flow: column wrap;
    padding-left: 0;
    margin-bottom: 10px;
  }
  .contact-us .contact-address p {
    padding: 5px;
  }
  .social-contact {
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .contact-address {
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 480px) {
  .main-container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .logo {
    height: 30px;
    width: 140px;
    margin-left: 18px;
  }

  .icon {
    height: 26px;
    width: 16px;
    margin-top: 18px;
    margin-right: 18px;
  }
  .section-heading {
    font-size: 16px;
  }

  .facilities-info {
    font-size: 13px;
  }
  .three-col-info .col-1 ul li {
    padding-bottom: 10px;
  }

  .contact-us {
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .social-contact {
    margin-left: 46px;
  }
  .footer-with-copyright {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 10px;
    font-size: 10px;
  }

  .copyright-info {
    text-align: center;
  }
  .additional-link {
    text-align: center;
    margin-top: 5px;
  }
}

@media (max-width: 320px) {
  .main-container {
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
  }

  .social-contact {
    margin-left: 33px;
  }
  .contact-us {
    flex-basis: 50%;
    display: flex;
    flex-flow: column wrap;
    padding-left: 0;

    margin-bottom: 10px;
  }

  .contact-form {
    font-size: 10px;
  }
  .footer-with-copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    font-size: 9px;
  }
}
